%syntax-version=1.0.0
%project=migrations
%uri=https://github.com/sqitchers/sqitch-intro/

init 2024-01-19T13:30:01Z Boulangerie <student@teleporter> # Add schema for init database
seeding 2024-01-19T13:49:54Z Boulangerie <student@teleporter> # Add schema for seeding database
crud_function 2024-01-19T15:02:14Z Boulangerie <student@teleporter> # Add schema for crud_function database
Our_Bakery 2024-01-19T15:42:03Z Boulangerie <student@teleporter> # Add schema for Our Bakery new table for database
seeding_Our_Bakery 2024-01-19T15:45:56Z Boulangerie <student@teleporter> # Add schema for seeding Our Bakery
User 2024-01-19T16:19:21Z Boulangerie <student@teleporter> # Add schema for User for new table database
seeding_User 2024-01-19T16:19:36Z Boulangerie <student@teleporter> # Add schema for seeding User
